{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=FlutterPlatformDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": "false",
    "BucketName": "flutter-platform",
    "PublicEndpoint": "http://localhost:9000"
  },
  "Flutter": {
    "SdkPath": "/flutter/bin/flutter"
  },
  "Signing": {
    "KeystorePath": "/secrets/release.keystore",
    "KeystorePassword": "",
    "KeyAlias": "release",
    "KeyPassword": "",
    "JarsignerPath": "/usr/lib/jvm/java-17-openjdk/bin/jarsigner"
  }
}
